<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple bootstrap-password example</title>
    <script>
        // Enable Brunch HTML/CSS Auto Reload
        window.brunch = window.brunch || {};
    </script>


    <!-- vendor assets such as jquery and bootstrap-->
    <link rel="stylesheet" href="../css/vendor.css">
    <script src="../js/vendor.js"></script>

    <!-- bootstrap-password assets-->
    <link rel="stylesheet" href="../css/bootstrap-password.css">
    <script src="../js/bootstrap-password.js"></script>

    <!-- customized assets-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /*SITE STYLING*/
        html {
            background: #4EC094;
            font-family: 'Lato', sans-serif;
            color: white;
        }

        #myform input[type="password"],
        #myform input[type="text"] {
            background: transparent;
            border: 2px solid #46AC84;
            color: #777;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            padding: 9px 5px;
            height: 21px;
            text-indent: 6px;
            -webkit-appearance: none;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-transition: border .25s linear, color .25s linear;
            -moz-transition: border .25s linear, color .25s linear;
            -o-transition: border .25s linear, color .25s linear;
            transition: border .25s linear, color .25s linear;
            -webkit-backface-visibility: hidden;
            width: 100%;
        }

        #myform input[type="password"]:focus,
        #myform input[type="text"]:focus {
            outline: 0;
        }

        #myform {
            width: 500px;
            margin: 0 auto;
            position: relative;
            margin-bottom: 60px;
        }

        .meter {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 43px;
            z-index: -1;
            border-radius: 5px;
            padding-right: 13px;
        }

        .button_strength {
            text-decoration: none;
            color: #FFF;
            font-size: 13px;
        }

        .meter div {
            width: 0%;
            height: 43px;
            text-align: right;
            color: #000;
            line-height: 43px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            padding-right: 12px;
            border-radius: 5px;
        }

        .meter div p {
            position: absolute;
            top: 22px;
            right: 0px;
            color: #FFF;
            font-size: 13px;
        }

        .veryweak {
            background-color: #FFA0A0;
            border-color: #F04040 !important;
            width: 25% !important;
        }

        .weak {
            background-color: #FFB78C;
            border-color: #FF853C !important;
            width: 50% !important;
        }

        .medium {
            background-color: #FFEC8B;
            border-color: #FC0 !important;
            width: 75% !important;
        }

        .strong {
            background-color: #C3FF88;
            border-color: #8DFF1C !important;
            width: 100% !important;
        }


    </style>

</head>

<body>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            <h1>Basic</h1>
            <form id="myform">
                <div class="form-group">
                    <label for="myPassword">Password</label>
                    <input type="password" class="form-control" id="myPassword" placeholder="Password">
                </div>
            </form>
        </div>
    </div>
</div>

<!--<form id="myform" action="" method="get" accept-charset="utf-8">-->
    <!--<input id="myPassword" type="password" name="" value="">-->
<!--</form>-->

<script>
    $(document).ready(function($) {

        $('#myPassword').bootstrap_password();
    });
</script>
</body>
</html>
